{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting": "Information",
        "System": "Warning",
        "Serilog.AspNetCore": "Warning"
      }
    },
    "Filter": [],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/WebApi.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 15,
          "buffered": false,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{MachineName}][{ProcessId}:{ThreadId,-2}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{ProcessId}:{ThreadId,-2}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails",
      "WithDefaultDestructurers",
      "WithProcessId",
      "WithThreadId",
      "WithMachineName",
      "WithEnvironmentUserName"
    ]
  },
  "ConnectionStrings": {
    "LocalConnectionString": "Server=localhost;Username=postgres;Password=P@ssw0rd;Port=5432;Database=Identity;Integrated Security=true;Pooling=true;Command Timeout=60",
    "DockerConnectionString": "Server=postgres;Username=postgres;Password=postgres;Port=5432;Database=Identity;Integrated Security=true;Pooling=true;Command Timeout=60"
  },
  "DatabaseSettings": {
    "QueryLoggingEnabled": true
  },
  "TokenSettings": {
    "Expiration": "00:30:00",
    "Issuer": "Self",
    "PublicCertPath": "identity_public.cer",
    "PrivateCertPath": "identity_privatekey.pfx",
    "PrivateCertPassword": "12345678"
  },
  "AllowedHosts": "*"
}
